MainWindow.xaml

<Window x:Class="TimeTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeTrackerApp"
        Title="Time Tracker" Height="800" Width="1200"
        Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFFFFF" CornerRadius="8" Padding="20" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TaskNameTextBox" Width="300" Height="40" VerticalContentAlignment="Center" 
                         Margin="0,0,10,0" Padding="10,0" FontSize="14" BorderThickness="0" Background="#F0F0F0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox x:Name="CategoryComboBox" Width="150" Height="40" VerticalContentAlignment="Center"
                          Margin="0,0,10,0" Padding="10,0" BorderThickness="0" Background="#F0F0F0">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <Button Content="Add Task" Click="AddTask_Click" Style="{StaticResource ModernButtonStyle}" Background="#4CAF50" Height="40" Width="100"/>
            </StackPanel>
        </Border>

        <ListView x:Name="TaskListView" Grid.Row="1" Grid.Column="0" Margin="0,0,20,20" BorderThickness="0" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="#E0E0E0"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="10">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding ElapsedTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Actions" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Start" Click="StartTask_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,0,5,0" Background="#2196F3" Width="60"/>
                                    <Button Content="Pause" Click="PauseTask_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,0,5,0" Background="#FFC107" Width="60"/>
                                    <Button Content="Stop" Click="StopTask_Click" Style="{StaticResource ModernButtonStyle}" Margin="0,0,5,0" Background="#F44336" Width="60"/>
                                    <Button Content="Delete" Click="DeleteTask_Click" Style="{StaticResource ModernButtonStyle}" Background="#9E9E9E" Width="60"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" Content="Save Data" Click="SaveData_Click" 
                Style="{StaticResource ModernButtonStyle}"
                Background="#4CAF50"
                HorizontalAlignment="Right" Height="40" Width="100" Margin="0,0,20,20"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Export to Excel" Click="ExportToExcel_Click" 
                Style="{StaticResource ModernButtonStyle}"
                Background="#4CAF50"
                HorizontalAlignment="Left" Margin="20" Height="40" Width="120"/>

        <local:TaskPieChart x:Name="TaskChart" Grid.Row="3" Grid.Column="0" Margin="0,20,20,0"/>
        <local:TaskSummary x:Name="TaskSummary" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,20"/>
    </Grid>
</Window>